// app/components/Sidebar.tsx

"use client";

import React from "react";
import Link from "next/link";

export default function Sidebar() {
    return (
        <div className="flex flex-col h-full">
            <div className="mb-6 flex items-center gap-3">
                <div className="w-10 h-10 rounded bg-[#241f1f] flex items-center justify-center border border-white/5">ZA</div>
                <div className="font-semibold">ZemenAi</div>
            </div>

            <nav className="flex-1">
                <Link href="/chat" legacyBehavior>
                    <a className="block py-2 px-3 rounded hover:bg-white/10 transition-colors bg-white/5">+ New chat</a>
                </Link>
                <div className="mt-4 space-y-1">
                    <Link href="/chat" legacyBehavior>
                        <a className="block py-2 px-3 rounded hover:bg-white/5 transition-colors">Chats</a>
                    </Link>
                    <Link href="/projects" legacyBehavior>
                        <a className="block py-2 px-3 rounded hover:bg-white/5 transition-colors">Projects</a>
                    </Link>
                    <Link href="/pricing" legacyBehavior>
                        <a className="block py-2 px-3 rounded hover:bg-white/5 transition-colors">Pricing</a>
                    </Link>
                </div>

                <div className="mt-8 text-xs text-gray-400">Recents</div>
                <ul className="mt-3 space-y-2 text-sm text-gray-300">
                    {["Greeting", "Podcast Script", "Theological Revision"].map((t, i) => (
                        <li key={i}>
                            <a className="block py-1 px-2 rounded hover:bg-white/5 transition-colors">{t}</a>
                        </li>
                    ))}
                </ul>
            </nav>

            <div className="mt-6 border-t border-white/5 pt-4">
                <div className="text-xs text-gray-400">Account</div>
                <div className="mt-3 flex items-center gap-3">
                    <div className="w-8 h-8 rounded bg-white/5 flex items-center justify-center">CA</div>
                    <div>
                        <div className="text-sm">Chris Amelga</div>
                        <div className="text-xs text-gray-400">Free plan</div>
                    </div>
                </div>
            </div>
        </div>
    );
}