// app/components/ChatBox.jsx
"use client";

import React, { useState, useRef, useEffect } from "react";

export default function ChatBox() {
    const [messages, setMessages] = useState([
        { role: "assistant", text: "Welcome to ZemenAi — how can I help you today?" }
    ]);
    const [input, setInput] = useState("");
    const [loading, setLoading] = useState(false);
    const messagesEndRef = useRef(null);

    // Scroll to the bottom of the chat window
    const scrollToBottom = () => {
        messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
    };

    useEffect(scrollToBottom, [messages]);

    async function send() {
        if (!input.trim() || loading) return;

        const userMessage = input.trim();
        // 1. Optimistically add user message to the UI
        setMessages((m) => [...m, { role: "user", text: userMessage }]);
        setInput("");
        setLoading(true); // Start loading

        try {
            // 2. Call the server-side API route
            const response = await fetch('/api/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: userMessage }),
            });

            const data = await response.json();

            if (response.ok && data.text) {
                // 3. Add the AI's response
                setMessages((m) => [...m, { role: "assistant", text: data.text }]);
            } else {
                // Handle API errors
                setMessages((m) => [...m, { role: "assistant", text: `Error: ${data.error || 'Could not get response from AI.'}` }]);
            }
        } catch (error) {
            console.error("Fetch error:", error);
            setMessages((m) => [...m, { role: "assistant", text: "A network error occurred. Please try again." }]);
        } finally {
            setLoading(false); // Stop loading regardless of outcome
        }
    }

    return (
        <div className="flex flex-col h-[70vh] border border-white/5 rounded-xl overflow-hidden card">
            <div className="p-4 border-b border-white/5 bg-[#0f0f0f]">
                <div className="font-semibold">ZemenAi Chat</div>
            </div>

            <div className="flex-1 p-6 overflow-y-auto space-y-4 bg-gradient-to-b from-[#111111] to-transparent">
                {messages.map((m, i) => (
                    <div key={i} className={`max-w-[75%] p-3 rounded-xl shadow-lg ${m.role === "assistant" ? "bg-white/5 text-gray-100 ml-0 rounded-tl-none" : "bg-[#e75a50] text-black ml-auto rounded-tr-none"}`}>
                        {m.text}
                    </div>
                ))}
                {loading && <div className="max-w-[75%] p-3 rounded-xl bg-white/5 text-gray-400 ml-0 rounded-tl-none">ZemenAi is typing...</div>}
                <div ref={messagesEndRef} />
            </div>

            <div className="p-4 bg-[#0b0b0b] border-t border-white/5 flex gap-3 items-center">
                <input
                    value={input}
                    onChange={(e) => setInput(e.target.value)}
                    onKeyDown={(e) => e.key === "Enter" && send()}
                    className="flex-1 px-4 py-2 rounded-md bg-white/5 outline-none border border-white/6"
                    placeholder={loading ? "Waiting for response..." : "How can I help you today?"}
                    disabled={loading}
                />
                <button
                    onClick={send}
                    className={`px-4 py-2 rounded-md font-semibold transition-opacity ${loading ? 'bg-gray-500 opacity-50 cursor-not-allowed' : 'bg-gradient-to-b from-[#ff7b6b] to-[#e75a50]'}`}
                    disabled={loading}
                >
                    {loading ? 'Sending...' : 'Send'}
                </button>
            </div>
        </div>
    );
}